# RPC

1-rpc-client/: .project  pom.xml
1-rpc-client/src/main/java/org/apache/rpc/client/: RpcClient.java  RpcProxy.java
1-rpc-common/: .project  pom.xml
1-rpc-common/src/main/java/org/apache/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
1-rpc-registry/: .project  pom.xml
1-rpc-registry/src/main/java/org/apache/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
1-rpc-sample-app/: .project  pom.xml
1-rpc-sample-app/src/main/java/org/apache/rpc/sample/app/: HelloServiceTest.java
1-rpc-sample-client/: .project  pom.xml
1-rpc-sample-client/src/main/java/org/apache/rpc/simple/client/: HelloService.java  Person.java
1-rpc-sample-server/: .project  pom.xml
1-rpc-sample-server/src/main/java/org/apache/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
1-rpc-sample-server/src/main/resources/: rpc.properties
1-rpc-server/: .project  pom.xml
1-rpc-server/src/main/java/org/apache/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
